/**
 * Scala 2.12 requires Java 8.
 // This brings lots of improvements to scala 2.12 by using java8.

 * Scala function literals compile to method handles
 //less binary code produced to call these literals which makes them fast.

 * Scala supports SAMs - Single Abstract Methods
 //Single Abstract Methods which is how java lamdas are implemented.

 * FunctionN are Java Function Interfaces
 //scala Function1..2. are java function interfaces.

 * @ interface to guarantee trait can be used from Java
 
 * Java 8 Streams API also available to use*/

